{
  "name": "backoffice-koa",
  "version": "1.0.0",
  "description": "Mah backoffice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenraven/koa-backoffice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroenraven/koa-backoffice/issues"
  },
  "homepage": "https://github.com/jeroenraven/koa-backoffice#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-generic-session": "^1.10.1",
    "koa-redis": "^2.0.1",
    "koa-socket": "^4.0.0",
    "path-match": "^1.2.3"
  }
}
